# Desk-androidSampleApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/desksdksample/zoho/com/desksdksample/: MainActivity.java  MyApplication.java  RedirectActivity.java  ReplyActivity.java  TicketDetailActivity.java  TicketListActivity.java  WelcomeActivity.java
app/src/main/java/desksdksample/zoho/com/desksdksample/Utils/: Constants.java  Utils.java
app/src/main/java/desksdksample/zoho/com/desksdksample/ViewModel/: MainViewModel.java  ViewsViewModel.java
app/src/main/res/drawable/: ic_logout.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_reply.xml  activity_ticket_detail.xml  activity_ticket_list.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  ticket_items.xml  views_menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
