apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
ext.kotlin_version = '1.2.30'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "desksdksample.zoho.com.desksdksample"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary = true
        }
    }
    signingConfigs {
        release {
            storeFile file("zoho-android-release-key.keystore")
            storePassword System.getenv("KSTOREPWD")
            keyPassword System.getenv("KEYPWD")
            keyAlias System.getenv("RELKEY")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
    packagingOptions {
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    // Add the below dependencies for Zoho desk UI library
    implementation 'com.zoho:deskui:0.2.13'
    // Add the below dependencies for Zoho Account
    implementation 'com.zoho.accounts.android:zaccountssdk:V0_2'
}
